body{
	margin:0;
	padding: 0;
}

header{
	background-color: @mainColor1;
	color: @heaFootColor;
	padding: 5px 0;
		span{
			font-size:14px;
			margin-bottom: 10px;
		
			}
}
.hearder-upper{
	border-bottom: 1px solid white;
}

 i{
	 font-size: 20px;
 }
.logo{
	font-size: 24px;
}
