nav{
	padding:0  !important;
}

a{
	color: @mainColor2;
	font-weight: bold;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif
}
ul{
	margin:0;
	padding:0;
}
li:hover{
	background-color: #e1e1e1;
	margin:0;
	a{
		color: @mainColor2;
	}
}
